group 'cn.androidminds'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('io.jsonwebtoken:jjwt:0.7.0')
    compile('org.projectlombok:lombok:1.16.18')
    compile('joda-time:joda-time:2.9.9')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
