# smartservice

./: build-all-docker.sh  build.gradle  docker-compose.yml  settings.gradle
CommonAPI/: build.gradle
CommonAPI/gradle/wrapper/: gradle-wrapper.properties
CommonAPI/src/main/java/cn/androidminds/commonapi/Exception/: ExceptionOutput.java  GlobalDefaultExceptionHandler.java
CommonAPI/src/main/java/cn/androidminds/commonapi/jwt/: JwtInfo.java  JwtUtil.java  RsaKeyUtil.java
CommonAPI/src/main/java/cn/androidminds/commonapi/rest/: BaseErrorCode.java  RestResponse.java  StatusResponse.java
Config/EurekaService/: EurekaService-test.yml
Config/JwtService/: JwtService-dev.yml  JwtService-test.yml
Config/JwtTokenService/: JwtTokenService-dev.yml  JwtTokenService-test.yml
Config/UserService/: UserService-dev.yml  UserService-test.yml
Config/ZuulService/: ZuulService-dev.yml  ZuulService-test.yml
ConfigService/: Dockerfile  build.gradle
ConfigService/gradle/wrapper/: gradle-wrapper.properties
ConfigService/src/main/java/cn/androidminds/configservice/: ConfigServiceApplication.java
ConfigService/src/main/resources/: application.yml
ConfigService/src/test/java/cn/androidminds/configservice/: ConfigServiceApplicationTests.java
EurekaService/: Dockerfile  build.gradle  docker-compose.yml
EurekaService/gradle/wrapper/: gradle-wrapper.properties
EurekaService/src/main/java/cn/androidminds/eurekaservice/: EurekaServiceApplication.java
EurekaService/src/main/resources/: application-eureka1.yml  application-eureka2.yml  application.yml  bootstrap.yml
EurekaService/src/main/resources/templates/: index.html
EurekaService/src/test/java/cn/androidminds/eurekaservice/: EurekaServiceApplicationTests.java
JwtCommon/: build.gradle  settings.gradle
JwtCommon/gradle/wrapper/: gradle-wrapper.properties
JwtCommon/src/main/java/cn/androidminds/jwtcommon/: JwtInfo.java  JwtUtil.java  RsaKeyUtil.java
JwtService/: Dockerfile  build.gradle
JwtService/src/main/java/cn/androidminds/jwtservice/: JwtServiceApplication.java
JwtService/src/main/java/cn/androidminds/jwtservice/feign/: UserServiceHystric.java  UserServiceProxy.java
JwtService/src/main/java/cn/androidminds/jwtservice/jwt/: JwtTokenFactory.java
JwtService/src/main/java/cn/androidminds/jwtservice/service/: AuthFilter.java  IJwtService.java  JwtService.java
JwtService/src/main/resources/: application.yml  bootstrap.yml
JwtService/src/test/java/cn/androidminds/jwtservice/: JwtServiceApplicationTests.java  JwtServiceTest.java  LoginControllerTest.java
JwtServiceAPI/: build.gradle
JwtServiceAPI/src/main/java/cn/androidminds/jwtserviceapi/: JwtInfo.java  JwtUtil.java  RsaKeyUtil.java
JwtServiceAPI/src/main/java/cn/androidminds/jwtserviceapi/domain/: JwtInfo.java
JwtServiceAPI/src/main/java/cn/androidminds/jwtserviceapi/service/: IJwtService.java
JwtServiceAPI/src/main/java/cn/androidminds/jwtserviceapi/util/: JwtUtil.java  RsaKeyUtil.java
JwtTokenService/: Dockerfile  build.gradle
JwtTokenService/gradle/wrapper/: gradle-wrapper.properties
JwtTokenService/src/main/java/cn/androidminds/jwttokenservice/: Swagger2.java  (+1 more)
JwtTokenService/src/main/resources/: bootstrap.yml
JwtTokenServiceAPI/: build.gradle
PermissionAnnotation/: build.gradle
PermissionAnnotation/gradle/wrapper/: gradle-wrapper.properties
UserService/: Dockerfile  build.gradle
UserService/gradle/wrapper/: gradle-wrapper.properties
UserService/src/main/java/cn/androidminds/userservice/: GlobalDefaultExceptionHandler.java  UserServiceApplication.java
UserService/src/main/java/cn/androidminds/userservice/controller/: Format.java  UserController.java
UserService/src/main/java/cn/androidminds/userservice/domain/: AuditRBAC.java  Authority.java  Role.java  User.java
UserService/src/main/java/cn/androidminds/userservice/feign/: JwtServiceProxy.java
UserService/src/main/java/cn/androidminds/userservice/repository/: AuthotityRepository.java  RoleRepository.java  UserRepository.java
UserService/src/main/java/cn/androidminds/userservice/service/: UserService.java
UserService/src/main/resources/: application.yml  bootstrap.yml
UserService/src/main/resources/db/: data.sql
UserService/src/test/java/cn/androidminds/userservice/: UserServiceApplicationTests.java  repositoryTest.java  userControllerTest.java  userServiceTest.java
UserServiceAPI/: build.gradle
UserServiceAPI/gradle/wrapper/: gradle-wrapper.properties
UserServiceAPI/src/main/java/cn/androidminds/userserviceapi/Error/: ErrorCode.java
UserServiceAPI/src/main/java/cn/androidminds/userserviceapi/Hystrix/: UserServiceHystric.java
UserServiceAPI/src/main/java/cn/androidminds/userserviceapi/domain/: UserInfo.java  UserState.java
UserServiceAPI/src/main/java/cn/androidminds/userserviceapi/feign/: UserServiceFeign.java
UserServiceAPI/src/main/java/cn/androidminds/userserviceapi/service/: IUserService.java
ZipkinService/: Dockerfile  build.gradle
ZipkinService/gradle/wrapper/: gradle-wrapper.properties
ZipkinService/src/main/java/cn/androidminds/zipkinservice/: ZipkinServiceApplication.java
ZipkinService/src/main/resources/: application.yml
ZipkinService/src/test/java/cn/androidminds/zipkinservice/: ZipkinServiceApplicationTests.java
ZuulService/: Dockerfile  build.gradle
ZuulService/gradle/wrapper/: gradle-wrapper.properties
ZuulService/src/main/java/cn/androidminds/zuulservice/: ZuulServiceApplication.java
ZuulService/src/main/java/cn/androidminds/zuulservice/controller/: AuthController.java
ZuulService/src/main/java/cn/androidminds/zuulservice/feign/: IJwtTokenService.java  IUserService.java  JwtServiceHystric.java  JwtServiceProxy.java  UserServiceProxy.java
ZuulService/src/main/java/cn/androidminds/zuulservice/filter/: AuthFilter.java  AuthPostFilter.java  AuthPreFilter.java  AuthUriManager.java
ZuulService/src/main/resources/: application.yml  bootstrap.yml
ZuulService/src/test/java/cn/androidminds/zuulservice/: AuthControllerTest.java  ZuulServiceApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
