group 'cn.androidminds'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':CommonAPI')
    compile('io.jsonwebtoken:jjwt:0.7.0')
    compile('org.projectlombok:lombok:1.16.18')
    compile('joda-time:joda-time:2.9.9')
    compile('org.springframework:spring-web:4.3.13.RELEASE')
    compile('org.springframework.cloud:spring-cloud-netflix-core:1.4.0.RELEASE')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
